message: "If you want to cite this article, please cite it as below."
authors:
- family-names: "Eric"
  given-names: "Ung"
  orcid: "https://orcid.org/0009-0008-6122-4557"
title: "Ideal Manager"
date-released: 2024-02-14
url: "https://github.com/ericung/IdealManager"
preferred-citation:
  type: article
  url: "https://github.com/ericung/IdealManager"
  authors:
  - family-names: "Ung"
    given-names: "Eric"
    orcid: "https://orcid.org/0009-0008-6122-4557"
  title: "Ideal Manager"
  year: 2024
